{
  "type": "module",
  "dependencies": {
    "axios": "^1.16.0",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  },
  "scripts": {
    "generate-docs": "node scripts/generate-docs.js",
    "format": "prettier --write \"**/*.js\" --ignore-path .gitignore"
  }
}
